<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
  <script type="text/javascript" src="const.js" defer></script>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif; 
  }
  body {
    display: flex;
    padding: 10px;
    min-height: 100vh;
    background: linear-gradient(45deg, #e8e8e8, #a8a8a8);
  }
  .card {
    width: 90%;
    max-width: 470px;
    background: linear-gradient(135deg, #00feba, #5b548a);
    color: #fff;
    border-radius: 20px;
    padding: 40px 35px;
    text-align: center;
    margin: 100px auto 0; 
  }
  .search {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .search input {
    border: 0;
    outline: 0;
    background: #ebfffc;
    color: #555;
    padding: 10px 25px;
    height: 60px;
    border-radius: 30px;
    flex: 1;
    margin-right: 16px;
    font-size: 18px;
  }
  .search button {
    border: 0;
    outline: 0;
    background: #ebfffc;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
  }
  .search button img {
    width: 16px;
  }
  .weather-icon {
    width: 170px;
    margin-top: 30px;
  }
  .weather h1 {
    font-size: 80px;
    font-weight: 500;
  }
  .weather h2 {
    font-size: 45px;
    font-weight: 400;
    margin-top: -10px;
  }
  .details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 50px;
  }
  .col {
    display: flex;
    align-items: center;
    text-align: left;
  }
  .col img {
    width: 40px;
    margin-right: 10px;
  }
  .humidity, .wind {
    font-size: 28px;
    margin-top: -6px;  
  }
</style>
<body>
  <div class="card">
    <div class="search">
      <input type="text" placeholder="Enter a location">
      <button><img src="search.png" alt=""></button>
    </div>
    <div class="weather">
      <!-- Placeholder content, will be updated once user searches for a city -->
      <img src="rain.png" alt="" class="weather-icon">
      <h1 class="temp">--°C</h1>
      <h2 class="city">--</h2>
      <div class="details">
        <div class="col">
          <img src="humidity.png" alt="">
          <div>
            <p class="humidity">--</p>
            <p>Humidity</p>
          </div>
        </div>
        <div class="col">
          <img src="wind.png" alt="">
          <div>
            <p class="wind">--</p>
            <p>Wind Speed</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
